<!-- !!
@using Example.Localization.Emails
@model Example.BL.Common.Notifications.Mailer.Models.EmailData
@{
    string baseUrl = Example.BL.Common.Notifications.UrlBuilder.GetBaseUrl();
}
!! -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Пример</title>
<link href="styles.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>

<row class="body-wrap">
	<row class="container" width="600">
		<columns>Hello</columns>
		<columns>World</columns>
	</row>
</row>

</body>
</html>
